<!DOCTYPE html
html
<head>
<title> Lakkaraju </title>
<link href="css/king1.css" type="text/css" rel="stylesheet">
</head>
<center>
    <form class="navbar-form navbar-center" role="form">
            <button type="submit"  class="btn btn-info" formaction="http://127.0.0.1:8081/index.html">index</button>
            <button type="submit" class="btn btn-info" formaction="http://127.0.0.1:8081/kou2.html">YourChoice</button>
             <button type="submit" class="btn btn-info" formaction="http://127.0.0.1:8081/kou1.html">Contacts</button>
             <button type="submit" class="btn btn-info" formaction="http://127.0.0.1:8081/views/index.ejs">guestbook</button>

          </form>
<h1>CONTACT</h1>
</center>
<body>
<center>
<table border=10 class="tb">
<tr>
<th class="te"><b>Student name:</b></th>
<td class="te"> <i><b>Koushik Lakkaraju</b></i></td>
</tr>
<tr>
<th class="te"><b>undergrad major:</b></th>
<td class="te"><i><b>civil engineering</b></i></td>
</tr>
<tr>
<th class="te"><b>work experience:</b></th>
<td class="te"><i><b>None</b></i></td>
</tr>
</table>
</center><br>
<p class="paragraph1"><i><b> I'm Koushik from <b class=hometown>Vijayawada, India</b>, currently pursuing Masters at Northwest Missouri State University. I graduated my B.Tech in Civil Engineering from <b>NIT Calicut</b> in 2016 and later took up higher studies in the field of my interest. My strengths are hardworking, persitent and innovation.</b></i></p>
<form>
FirstName:<input type="text"> LastName:<input type="text"><br>
<br>
Email:<input type="text"><br>
<br>
FeedBack:<br>
<textarea name="feedback" size="100px" width="100px">Write here...</textarea>
<br>
<button> SUBMIT </button>
<p><a href="https://www.linkedin.com/start/?dnr=t">linkedIn</a></p>
<p><a href="https://github.com/">github</a></p>
<p><a href="https://bitbucket.org/professorcase/m03">bitbucket</a></p>

</body>
</html>
